user.name=andrew

connection.driver_class=oracle.jdbc.driver.OracleDriver
connection.url=jdbc:oracle:thin:@localhost:1521:XE
connection.username=hr
connection.password=hr
connection.pool_size=1
user.password=andrew1111

