<!DOCTYPE html>
<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    <style type=text/css>
        .product_head{
            width: 100%;
            background: linear-gradient(to bottom, rgba(232,232,232,193), rgba(205,205,205,193));
            background-color: rgba(219,219,219,193);
            padding: 5px 0px 5px 0px;
            text-align: center;
            margin-top: 5px;
        }
        #cmain{
            padding: 0px;
            margin: 0px;
        }
        #map{
            margin: 10px;

        }
        .image{
            margin: 10px;
        }
        #map IMG{
                border: 2px, solid,  background-color: rgba(219,219,219,193);
                width:100%;
                height:auto;
        }

    </style>
</HEAD>

<BODY >
        <DIV class="product_head" align="center">
            <H2><b>Контактная информация</b></H2>
        </DIV>
        <DIV style="padding: 10px">
                <H4>
                <P><b>Название фирмы:</b> <i>"БудРемАвто"</i></P>
                <HR>
                <P><b>Адрес:</b> <i>Украина, г.Киев, ул. Якутская 7</i></P>
                <HR>
                <P><b>Телефон:</b><i> +38 (044) 403-82-38, +38 (067) 408-06-82</i></P>
                <HR>
                <P><b>Контактное лицо:</b> <i>Федор Михайлович</i></P>
                <HR>
                <P><b>Почтовый адрес:</b> <i>budremavto@ukr.net</i></P></H4>
                <HR>
        </DIV>
        <DIV id="map">
            <H4><b>Мы на карте:</b></H4>
            <DIV class="image" align="center" style="background: #CBCBCB;">
                <A HREF="https://maps.yandex.ua/27341/vyshneve/?ll=30.411816%2C50.415994&z=17&text=%D0%AF%D0%BA%D1%83%D1%82%D1%81%D0%BA%D0%B0%D1%8F%207&sll=30.416250%2C50.415980&sspn=0.032187%2C0.009584&ol=geo&oll=30.409985%2C50.416353" target="_blank"><IMG SRC="img/map.png"></A>
            </DIV>
        </DIV>
</BODY>
</HTML>